<!DOCTYPE html>
<html>

<head>
  <title>The AIgent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .container {
      max-width: 1000px;
    }

    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
    }

    .hovereffect:hover img {
      filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
      filter: grayscale(1) blur(3px);
      -webkit-filter: grayscale(1) blur(3px);
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hovereffect h2 {
      text-transform: uppercase;
      text-align: center;
      position: relative;
      font-size: 17px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.6);
    }

    .hovereffect a.info {
      display: inline-block;
      text-decoration: none;
      padding: 7px 14px;
      border: 1px solid #fff;
      margin: 50px 0 0 0;
      background-color: transparent;
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
    }

    .hovereffect a.info,
    .hovereffect h2 {
      -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7);
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in;
      opacity: 0;
      filter: alpha(opacity=0);
      color: #fff;
      text-transform: uppercase;
    }

    .hovereffect:hover a.info,
    .hovereffect:hover h2 {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="container pt-3">
    <div class="page-header">
      <h1 style="font-family:times, serif">The AIgent</h1>
      <h4 style="font-family:times, serif">Harnessing AI to Connect Writers & Representation</h4>
      <h6 style="font-family:times, serif">The AIgent uses the BERT neural net to predict similar titles and metadata for unpublished work. To use it, enter a book (or movie or etc.) synopsis below.</h6>
      <img
        src="https://wp-assets.futurism.com/2015/09/Red-Book.jpg" width="300" height="200"></img>
      <br>
    </div>
  </div>

  <div class="container pt-3">
    <form role="form" method='POST' action='/'>
      <div class="form-group">
        <input type="text" name="text_synopsis" class="form-control" id="url-box" placeholder="Enter Synopsis..."
          style="max-width: 800px;" autofocus required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <br>
    {% for error in errors %}
    <h4>{{ error }}</h4>
    {% endfor %}
  </div>
  <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
